{
    "compilerOptions": {
        "paths": {
            "@assets/*": ["./assets/*"],
            "@components/*": ["./components/*"],
            "@pages/*": ["./pages/*"],
            "@utils/*": ["./src/utils/*"],
            "@context/*": ["./src/context/*"],
            "@hooks/*": ["./src/hooks/*"]
        }
    },
    "exclude": ["node_modules", "dist"]
}